# csharp-playground

./: .editorconfig  Acme.sln  Makefile  MySolution.sln  README.md  omnisharp.json
apps/HelloWorldAllInOneWebServer/: appsettings.json
apps/HelloWorldAllInOneWebServer/src/: Makefile  Program.cs
apps/HelloWorldAllInOneWebServer/src/Controllers/: HelloController.cs
apps/HelloWorldSplitUpServer/: Makefile  StartupValidator.cs
apps/HelloWorldSplitUpServer/Data/: DapperContext.cs
apps/HelloWorldSplitUpServer/Properties/: launchSettings.json
apps/HelloWorldSplitUpServer/src/: Acme.App.HelloWorldSplitUpServer.csproj  Makefile  Program.cs
apps/HelloWorldSplitUpServer/src/Controllers/: HelloController.cs
apps/HelloWorldSplitUpServer/src/Models/: Hello.cs
core/Hello.Controllers/src/: Acme.Hello.Controllers.csproj  HelloController.cs  HelloTransactionalController.cs
core/Hello.Controllers/tests/integration/: Acme.Hello.Controllers.IntegrationTests.csproj  HelloDaoTests.cs
core/Hello.DAO/: Class1.cs  HelloDao.cs  Makefile
core/Hello.DAO/src/: Acme.Hello.DAO.csproj  HelloDao.cs  IHelloDao.cs
core/Hello.DAO/tests/: Makefile
core/Hello.DAO/tests/integration/: Hello.DAO.IntegrationTests.csproj  HelloDaoTests.cs  UnitTest1.cs
core/Hello.Data/src/: Acme.Hello.Data.csproj  DapperContext.cs
core/Hello.Data/tests/integration/: Acme.Hello.Data.IntegrationTests.csproj  HelloDaoTests.cs
core/Hello.Logic/: Makefile
core/Hello.Logic/src/: Acme.Hello.Logic.csproj  HelloLogic.cs  HelloLogicFactory.cs  HelloTransactionalLogic.cs  IHelloLogic.cs  IHelloLogicFactory.cs
core/Hello.Logic/tests/integration/: Acme.Hello.Logic.IntegrationTests.csproj  HelloDaoTests.cs  HelloLogicTests.cs
core/Hello.Model/: Hello.Model.csproj  Hello.cs  Makefile
core/Hello.Model/src/: Acme.Hello.Model.csproj  Hello.cs
core/Hello.Model/tests/: Makefile
core/Hello.Model/tests/unit/: Acme.Hello.Model.UnitTests.csproj  Hello.Model.UnitTests.csproj  HelloModelTests.cs  UnitTest1.cs
core/Hello.TransactionalLogic/: Makefile
core/Hello.TransactionalLogic/src/: Acme.Hello.TransactionalLogic.csproj  HelloLogic.cs  HelloTransactionalLogic.cs
core/Hello.TransactionalLogic/tests/integration/: Acme.Hello.TransactionalLogic.IntegrationTests.csproj  HelloDaoTests.cs
dev-tools/pg/: Makefile  README.md
migrations/: V1.0.0__Creata_tabls.sql
