<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hello.Model\src\Acme.Hello.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      - Compile Remove
      - is required for nestign the test under the Module under test
      -->
    <Compile Remove="tests/**/*.cs" />
    <!--
      - None Remove
      - is required for nestign the test under the Module under test
      -->
    <None Remove="tests/**/*" />
    <!--
      - EmbeddedResource Remove
      - is required for nestign the test under the Module under test
      -->
    <EmbeddedResource Remove="tests/**/*" />
  </ItemGroup>
</Project>
