<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hello.DAO\src\Acme.Hello.DAO.csproj" />
    <ProjectReference Include="..\..\Hello.Model\src\Acme.Hello.Model.csproj" />
    <ProjectReference Include="..\..\Hello.Data\src\Acme.Hello.Data.csproj" />
    <ProjectReference Include="..\..\Hello.Logic\src\Acme.Hello.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      - Compile Remove
      - is required for nestign the test under the Module under test
      -->
    <Compile Remove="tests/**/*.cs" />
    <!--
      - None Remove
      - is required for nestign the test under the Module under test
      -->
    <None Remove="tests/**/*" />
    <!--
      - EmbeddedResource Remove
      - is required for nestign the test under the Module under test
      -->
    <EmbeddedResource Remove="tests/**/*" />
  </ItemGroup>
</Project>
